.grid {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.carta {
    width: 100%;
    height: 200px;
    background-color: #333;
}